proto/mapper.proto

syntax = "proto3";

service Mapper {
    rpc GetPartition (MapperRequest) returns (MapperResponse) {}
    rpc StartMapper (StartMapperRequest) returns (StartMapperResponse) {}
    rpc HeartBeat (HeartBeatRequest) returns (HeartBeatResponse);
}

message MapperRequest {
    int32 partition_index = 1;
}

message Point {
    double x = 1;
    double y = 2;
}

message MapperItem {
    int32 index = 1;
    Point point = 2;
    int32 count = 3;
} 

message MapperResponse {
    repeated MapperItem items = 1;
}

message StartMapperRequest {
    repeated int32 indices = 1;
    repeated Point centroid =2;
    int32 mapper_id =3;
    int32 R = 4;
}

message StartMapperResponse {
    bool success = 1;
}

message HeartBeatRequest {
    int32 mapper_id = 1;
}

message HeartBeatResponse {
    int32 mapper_id = 1;
    bool status = 2; 
}