proto/master.proto

syntax = "proto3";

package master;

service MasterServicer {
  rpc startMapper(invokeMapper) returns (response);
  rpc startReducer(invokeReducer) returns (response);

  rpc workCompleteMap(ifComplete) returns (status);
  rpc workCompleteReduce(ifComplete) returns (status);
}

message coordinate {
  int64 x = 1;
  int64 y = 2;
}

message invokeMapper {
  int64 startIndex= 1; 
  int64 endIndex= 2;
  repeated coordinate centroids= 3;
}

message invokeReducer {
}

message response {
  bool willWork = 1;
  int64 id = 2;
}

message ifComplete {
}

message status {
  bool ifDone = 1;
  int64 id = 2;
}

